{
  "name": "jquery-pathy",
  "version": "1.0.0",
  "description": "jQuery plugin that aligns objects with a given path",
  "main": "jquery-pathy.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/NiGhTTraX/jquery-pathy.git"
  },
  "author": "Andrei Picus",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/NiGhTTraX/jquery-pathy/issues"
  },
  "devDependencies": {
    "grunt": "~1.0.2",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-qunit": "~2.0.0",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-blanket-qunit": "~0.2.0"
  }
}
